thermostatsetpoint:dualsetpoint,dual_assembly,ht_assembly,cl_assembly;
schedule:compact,ht_assembly,temperature,through: 12/31,for: weekdays summerdesignday,until: 05:00,18.3,until: 23:00,21.1,until: 24:00,18.3,for: saturday winterdesignday,until: 06:00,18.3,until: 23:00,21.1,until: 24:00,18.3,for: sunday holidays allotherdays,until: 06:00,18.3,until: 23:00,21.1,until: 24:00,18.3;
schedule:compact,cl_assembly,temperature,through: 12/31,for: weekdays summerdesignday,until: 05:00,28.3,until: 23:00,23.9,until: 24:00,28.3,for: saturday winterdesignday,until: 06:00,28.3,until: 23:00,23.9,until: 24:00,28.3,for: sunday holidays allotherdays,until: 06:00,28.3,until: 23:00,23.9,until: 24:00,28.3;
schedule:compact,fan_assembly,on/off,through: 12/31,for: weekdays summerdesignday,until: 05:00,0.0,until: 23:00,1.0,until: 24:00,0.0,for: saturday winterdesignday,until: 06:00,0.0,until: 23:00,1.0,until: 24:00,0.0,for: sunday holidays allotherdays,until: 06:00,0.0,until: 23:00,1.0,until: 24:00,0.0;
schedule:compact,dhw_assembly,fraction,through: 12/31,for: weekdays summerdesignday,until: 09:00,0.0,until: 11:00,0.05,until: 12:00,0.35,until: 17:00,0.05,until: 24:00,0.0,for: saturday winterdesignday,until: 09:00,0.0,until: 11:00,0.05,until: 12:00,0.2,until: 19:00,0.0,until: 20:00,0.65,until: 21:00,0.3,until: 24:00,0.0,for: sunday holidays allotherdays,until: 09:00,0.0,until: 11:00,0.05,until: 12:00,0.1,until: 20:00,0.0,until: 21:00,0.65,until: 22:00,0.3,until: 24:00,0.0;
schedule:compact,occ_assembly,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 08:00,0.0,until: 12:00,0.2,until: 18:00,0.8,until: 22:00,0.2,until: 23:00,0.1,until: 24:00,0.0,for: saturday ,until: 08:00,0.0,until: 12:00,0.2,until: 21:00,0.6,until: 22:00,0.8,until: 23:00,0.1,until: 24:00,0.0,for: sunday holidays allotherdays,until: 08:00,0.0,until: 13:00,0.1,until: 22:00,0.7,until: 23:00,0.2,until: 24:00,0.0;
schedule:compact,lt_assembly,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays,until: 08:00,0.0,until: 11:00,0.4,until: 22:00,0.75,until: 23:00,0.25,until: 24:00,0.0,for: saturday ,until: 07:00,0.0,until: 09:00,0.3,until: 23:00,0.5,until: 24:00,0.0,for: sunday holidays allotherdays,until: 07:00,0.0,until: 12:00,0.3,until: 22:00,0.65,until: 24:00,0.0;
schedule:compact,eq_assembly,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays,until: 08:00,0.0,until: 11:00,0.4,until: 22:00,0.75,until: 23:00,0.25,until: 24:00,0.0,for: saturday ,until: 07:00,0.0,until: 09:00,0.3,until: 23:00,0.5,until: 24:00,0.0,for: sunday holidays allotherdays,until: 07:00,0.0,until: 12:00,0.3,until: 22:00,0.65,until: 24:00,0.0;

thermostatsetpoint:dualsetpoint,dual_office,ht_office,cl_office;
schedule:compact,ht_office,temperature,through: 12/31,for: weekdays summerdesignday,until: 06:00,18.3,until: 22:00,21.1,until: 24:00,18.3,for: saturday winterdesignday,until: 06:00,18.3,until: 18:00,21.1,until: 24:00,18.3,for: sunday holidays allotherdays,until: 24:00,18.3;
schedule:compact,cl_office,temperature,through: 12/31,for: weekdays summerdesignday,until: 06:00,28.3,until: 22:00,23.9,until: 24:00,28.3,for: saturday winterdesignday,until: 06:00,28.3,until: 18:00,23.9,until: 24:00,28.3,for: sunday holidays allotherdays,until: 24:00,28.3;
schedule:compact,fan_office,on/off,through: 12/31,for: weekdays summerdesignday,until: 06:00,0.0,until: 22:00,1.0,until: 24:00,0.0,for: saturday winterdesignday,until: 06:00,0.0,until: 18:00,1.0,until: 24:00,0.0,for: sunday holidays allotherdays,until: 24:00,0.0;
schedule:compact,dhw_office,fraction,through: 12/31,for: weekdays summerdesignday,until: 05:00,0.05,until: 06:00,0.08,until: 07:00,0.07,until: 08:00,0.19,until: 09:00,0.35,until: 10:00,0.38,until: 11:00,0.39,until: 12:00,0.47,until: 13:00,0.57,until: 14:00,0.54,until: 15:00,0.34,until: 16:00,0.33,until: 17:00,0.44,until: 18:00,0.26,until: 19:00,0.21,until: 20:00,0.15,until: 21:00,0.17,until: 22:00,0.08,until: 24:00,0.05,for: saturday winterdesignday,until: 05:00,0.05,until: 06:00,0.08,until: 07:00,0.07,until: 08:00,0.11,until: 09:00,0.15,until: 10:00,0.21,until: 11:00,0.19,until: 12:00,0.23,until: 13:00,0.20,until: 14:00,0.19,until: 15:00,0.15,until: 16:00,0.13,until: 17:00,0.14,until: 21:00,0.07,until: 22:00,0.09,until: 24:00,0.05,for: sunday holidays allotherdays,until: 05:00,0.04,until: 06:00,0.07,until: 11:00,0.04,until: 13:00,0.06,until: 14:00,0.09,until: 15:00,0.06,until: 21:00,0.04,until: 22:00,0.07,until: 24:00,0.04;
schedule:compact,occ_office,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 06:00,0.0,until: 07:00,0.1,until: 08:00,0.2,until: 12:00,0.95,until: 13:00,0.5,until: 17:00,0.95,until: 18:00,0.3,until: 22:00,0.1,until: 24:00,0.0,for: saturday ,until: 06:00,0.0,until: 08:00,0.1,until: 12:00,0.3,until: 18:00,0.1,until: 24:00,0.0,for: sunday holidays allotherdays,until: 06:00,0.0,until: 18:00,0.0,until: 24:00,0.0;
schedule:compact,lt_office,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 05:00,0.05,until: 07:00,0.1,until: 08:00,0.3,until: 17:00,0.9,until: 18:00,0.5,until: 20:00,0.3,until: 22:00,0.2,until: 23:00,0.1,until: 24:00,0.05,for: saturday ,until: 06:00,0.05,until: 08:00,0.1,until: 12:00,0.3,until: 17:00,0.15,until: 24:00,0.05,for: sunday holidays allotherdays,until: 24:00,0.05;
schedule:compact,eq_office,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 05:00,0.05,until: 07:00,0.1,until: 08:00,0.3,until: 17:00,0.9,until: 18:00,0.5,until: 20:00,0.3,until: 22:00,0.2,until: 23:00,0.1,until: 24:00,0.05,for: saturday ,until: 06:00,0.05,until: 08:00,0.1,until: 12:00,0.3,until: 17:00,0.15,until: 24:00,0.05,for: sunday holidays allotherdays,until: 24:00,0.05;

thermostatsetpoint:dualsetpoint,dual_school,ht_school,cl_school;
schedule:compact,ht_school,temperature,through: 12/31,for: weekdays summerdesignday,until: 07:00,18.3,until: 22:00,21.1,until: 24:00,18.3,for: saturday winterdesignday,until: 08:00,18.3,until: 13:00,21.1,until: 24:00,18.3,for: sunday holidays allotherdays,until: 24:00,18.3;
schedule:compact,cl_school,temperature,through: 12/31,for: weekdays summerdesignday,until: 07:00,28.3,until: 22:00,23.9,until: 24:00,28.3,for: saturday winterdesignday,until: 08:00,28.3,until: 13:00,23.9,until: 24:00,28.3,for: sunday holidays allotherdays,until: 24:00,28.3;
schedule:compact,fan_school,on/off,through: 12/31,for: weekdays summerdesignday,until: 07:00,0.0,until: 22:00,1.0,until: 24:00,0.0,for: saturday winterdesignday,until: 08:00,0.0,until: 13:00,1.0,until: 24:00,0.0,for: sunday holidays allotherdays,until: 24:00,0.0;
schedule:compact,dhw_school,fraction,through: 12/31,for: weekdays summerdesignday,until: 07:00,0.05,until: 08:00,0.1,until: 09:00,0.34,until: 10:00,0.6,until: 11:00,0.63,until: 12:00,0.72,until: 13:00,0.79,until: 14:00,0.83,until: 15:00,0.61,until: 16:00,0.65,until: 18:00,0.1,until: 19:00,0.19,until: 20:00,0.25,until: 22:00,0.22,until: 23:00,0.12,until: 24:00,0.09,for: saturday winterdesignday,until: 09:00,0.03,until: 13:00,0.05,until: 24:00,0.03,for: sunday holidays allotherdays,until: 08:00,0.03,until: 13:00,0.05,until: 24:00,0.03;
schedule:compact,occ_school,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.0,until: 08:00,0.05,until: 09:00,0.75,until: 11:00,0.9,until: 15:00,0.8,until: 16:00,0.45,until: 17:00,0.15,until: 18:00,0.05,until: 19:00,0.15,until: 21:00,0.2,until: 22:00,0.1,until: 24:00,0.0,for: saturday ,until: 08:00,0.0,until: 13:00,0.1,until: 24:00,0.0,for: sunday holidays allotherdays,until: 24:00,0.0;
schedule:compact,lt_school,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.02,until: 08:00,0.3,until: 09:00,0.85,until: 12:00,0.95,until: 15:00,0.8,until: 16:00,0.7,until: 18:00,0.5,until: 21:00,0.35,until: 22:00,0.3,until: 24:00,0.02,for: saturday ,until: 07:00,0.02,until: 08:00,0.05,until: 13:00,0.15,until: 16:00,0.05,until: 24:00,0.02,for: sunday holidays allotherdays,until: 08:00,0.02,until: 16:00,0.05,until: 24:00,0.02;
schedule:compact,eq_school,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.02,until: 08:00,0.3,until: 09:00,0.85,until: 12:00,0.95,until: 15:00,0.8,until: 16:00,0.7,until: 18:00,0.5,until: 21:00,0.35,until: 22:00,0.3,until: 24:00,0.02,for: saturday ,until: 07:00,0.02,until: 08:00,0.05,until: 13:00,0.15,until: 16:00,0.05,until: 24:00,0.02,for: sunday holidays allotherdays,until: 08:00,0.02,until: 16:00,0.05,until: 24:00,0.02;

thermostatsetpoint:dualsetpoint,dual_multifamily,ht_multifamily,cl_multifamily;
schedule:compact,ht_multifamily,temperature,through: 12/31,for: alldays,until: 24:00,21.1;
schedule:compact,cl_multifamily,temperature,through: 12/31,for: alldays,until: 24:00,23.9;
schedule:compact,fan_multifamily,temperature,through: 12/31,for: alldays,until: 24:00,1.0;
schedule:compact,dhw_multifamily,fraction,through: 12/31,for: weekdays summerdesignday,until: 06:00,0.06,until: 07:00,0.28,until: 08:00,0.49,until: 09:00,0.42,until: 10:00,0.32,until: 11:00,0.27,until: 12:00,0.33,until: 13:00,0.41,until: 14:00,0.35,until: 15:00,0.34,until: 16:00,0.29,until: 17:00,0.32,until: 18:00,0.5,until: 19:00,0.49,until: 20:00,0.4,until: 21:00,0.36,until: 22:00,0.45,until: 23:00,0.3,until: 24:00,0.08,for: saturday winterdesignday,until: 06:00,0.06,until: 07:00,0.15,until: 08:00,0.32,until: 09:00,0.43,until: 10:00,0.39,until: 11:00,0.34,until: 12:00,0.36,until: 13:00,0.45,until: 15:00,0.39,until: 16:00,0.33,until: 17:00,0.35,until: 19:00,0.48,until: 20:00,0.44,until: 22:00,0.31,until: 23:00,0.28,until: 24:00,0.1,for: sunday holidays allotherdays,until: 06:00,0.06,until: 07:00,0.09,until: 08:00,0.25,until: 09:00,0.37,until: 10:00,0.35,until: 11:00,0.32,until: 12:00,0.35,until: 13:00,0.42,until: 14:00,0.37,until: 15:00,0.36,until: 16:00,0.31,until: 17:00,0.32,until: 18:00,0.45,until: 19:00,0.42,until: 20:00,0.35,until: 21:00,0.3,until: 22:00,0.34,until: 23:00,0.26,until: 24:00,0.12;
schedule:compact,occ_multifamily,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: allotherdays,until: 07:00,0.67,until: 08:00,0.49,until: 17:00,0.21,until: 24:00,0.67;
schedule:compact,lt_multifamily,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: allotherdays,until: 06:00,0.0,until: 07:00,0.95,until: 08:00,0.85,until: 19:00,0.0,until: 24:00,0.9;
schedule:compact,eq_multifamily,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: allotherdays,until: 06:00,0.0,until: 07:00,0.95,until: 08:00,0.85,until: 19:00,0.0,until: 24:00,0.9;

thermostatsetpoint:dualsetpoint,dual_retail,ht_retail,cl_retail;
schedule:compact,ht_retail,temperature,through: 12/31,for: weekdays summerdesignday,until: 06:00,18.3,until: 21:00,21.1,until: 24:00,18.3,for: saturday winterdesignday,until: 06:00,18.3,until: 22:00,21.1,until: 24:00,18.3,for: sunday holidays allotherdays,until: 08:00,18.3,until: 17:00,21.1,until: 24:00,18.3;
schedule:compact,cl_retail,temperature,through: 12/31,for: weekdays summerdesignday,until: 06:00,28.3,until: 21:00,23.9,until: 24:00,28.3,for: saturday winterdesignday,until: 06:00,28.3,until: 22:00,23.9,until: 24:00,28.3,for: sunday holidays allotherdays,until: 08:00,28.3,until: 17:00,23.9,until: 24:00,28.3;
schedule:compact,fan_retail,on/off,through: 12/31,for: weekdays summerdesignday,until: 06:00,0.0,until: 21:00,1.0,until: 24:00,0.0,for: saturday winterdesignday,until: 06:00,0.0,until: 22:00,1.0,until: 24:00,0.0,for: sunday holidays allotherdays,until: 08:00,0.0,until: 17:00,1.0,until: 24:00,0.0;
schedule:compact,dhw_retail,fraction,through: 12/31,for: weekdays summerdesignday,until: 01:00,0.04,until: 03:00,0.05,until: 07:00,0.04,until: 08:00,0.15,until: 09:00,0.23,until: 10:00,0.32,until: 11:00,0.41,until: 12:00,0.57,until: 13:00,0.62,until: 14:00,0.61,until: 15:00,0.5,until: 16:00,0.45,until: 17:00,0.46,until: 18:00,0.47,until: 19:00,0.42,until: 20:00,0.34,until: 21:00,0.33,until: 22:00,0.23,until: 23:00,0.13,until: 24:00,0.08,for: saturday winterdesignday,until: 01:00,0.11,until: 02:00,0.1,until: 03:00,0.08,until: 06:00,0.06,until: 07:00,0.07,until: 08:00,0.2,until: 09:00,0.24,until: 10:00,0.27,until: 11:00,0.42,until: 12:00,0.54,until: 13:00,0.59,until: 14:00,0.6,until: 15:00,0.49,until: 16:00,0.48,until: 17:00,0.47,until: 18:00,0.46,until: 19:00,0.44,until: 20:00,0.36,until: 21:00,0.29,until: 22:00,0.22,until: 23:00,0.16,until: 24:00,0.13,for: sunday holidays allotherdays,until: 03:00,0.07,until: 06:00,0.06,until: 07:00,0.07,until: 08:00,0.1,until: 09:00,0.12,until: 10:00,0.14,until: 11:00,0.29,until: 12:00,0.31,until: 14:00,0.36,until: 15:00,0.34,until: 16:00,0.35,until: 17:00,0.37,until: 18:00,0.34,until: 19:00,0.25,until: 20:00,0.27,until: 21:00,0.21,until: 22:00,0.16,until: 23:00,0.1,until: 24:00,0.06;
schedule:compact,occ_retail,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.0,until: 08:00,0.1,until: 09:00,0.2,until: 11:00,0.5,until: 15:00,0.7,until: 16:00,0.8,until: 17:00,0.7,until: 19:00,0.5,until: 21:00,0.3,until: 24:00,0.0,for: saturday ,until: 07:00,0.0,until: 08:00,0.1,until: 09:00,0.2,until: 10:00,0.5,until: 11:00,0.6,until: 17:00,0.8,until: 18:00,0.6,until: 21:00,0.2,until: 22:00,0.1,until: 24:00,0.0,for: sunday holidays allotherdays,until: 09:00,0.0,until: 10:00,0.1,until: 12:00,0.2,until: 17:00,0.4,until: 18:00,0.2,until: 19:00,0.1,until: 24:00,0.0;
schedule:compact,lt_retail,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.05,until: 08:00,0.2,until: 09:00,0.5,until: 18:00,0.9,until: 20:00,0.6,until: 21:00,0.5,until: 22:00,0.2,until: 24:00,0.05,for: saturday ,until: 07:00,0.05,until: 08:00,0.1,until: 09:00,0.3,until: 10:00,0.6,until: 18:00,0.9,until: 19:00,0.5,until: 21:00,0.3,until: 22:00,0.1,until: 24:00,0.05,for: sunday holidays allotherdays,until: 08:00,0.05,until: 10:00,0.1,until: 12:00,0.4,until: 17:00,0.6,until: 18:00,0.4,until: 19:00,0.2,until: 24:00,0.05;
schedule:compact,eq_retail,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.05,until: 08:00,0.2,until: 09:00,0.5,until: 18:00,0.9,until: 20:00,0.6,until: 21:00,0.5,until: 22:00,0.2,until: 24:00,0.05,for: saturday ,until: 07:00,0.05,until: 08:00,0.1,until: 09:00,0.3,until: 10:00,0.6,until: 18:00,0.9,until: 19:00,0.5,until: 21:00,0.3,until: 22:00,0.1,until: 24:00,0.05,for: sunday holidays allotherdays,until: 08:00,0.05,until: 10:00,0.1,until: 12:00,0.4,until: 17:00,0.6,until: 18:00,0.4,until: 19:00,0.2,until: 24:00,0.05;

thermostatsetpoint:dualsetpoint,dual_warehouse,ht_warehouse,cl_warehouse;
schedule:compact,ht_warehouse,temperature,through: 12/31,for: weekdays summerdesignday,until: 07:00,18.3,until: 17:00,21.1,until: 24:00,18.3,for: saturday winterdesignday,until: 08:00,18.3,until: 16:00,21.1,until: 24:00,18.3,for: sunday holidays allotherdays,until: 24:00,18.3;
schedule:compact,cl_warehouse,temperature,through: 12/31,for: weekdays summerdesignday,until: 07:00,28.3,until: 17:00,23.9,until: 24:00,28.3,for: saturday winterdesignday,until: 08:00,28.3,until: 16:00,23.9,until: 24:00,28.3,for: sunday holidays allotherdays,until: 24:00,28.3;
schedule:compact,fan_warehouse,on/off,through: 12/31,for: weekdays summerdesignday,until: 07:00,0.0,until: 17:00,1.0,until: 24:00,0.0,for: saturday winterdesignday,until: 08:00,0.0,until: 16:00,1.0,until: 24:00,0.0,for: sunday holidays allotherdays,until: 24:00,0.0;
schedule:compact,dhw_warehouse,fraction,through: 12/31,for: weekdays summerdesignday,until: 04:00,0.02,until: 05:00,0.05,until: 07:00,0.07,until: 08:00,0.1,until: 09:00,0.3,until: 11:00,0.36,until: 12:00,0.46,until: 13:00,0.57,until: 14:00,0.43,until: 15:00,0.38,until: 16:00,0.4,until: 17:00,0.3,until: 18:00,0.18,until: 24:00,0.03,for: saturday winterdesignday,until: 08:00,0.02,until: 09:00,0.06,until: 11:00,0.12,until: 12:00,0.17,until: 14:00,0.04,until: 24:00,0.02,for: sunday holidays allotherdays,until: 12:00,0.02,until: 14:00,0.04,until: 24:00,0.02;
schedule:compact,occ_warehouse,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.0,until: 08:00,0.15,until: 09:00,0.7,until: 12:00,0.9,until: 13:00,0.5,until: 16:00,0.85,until: 17:00,0.2,until: 24:00,0.0,for: saturday ,until: 08:00,0.0,until: 12:00,0.2,until: 16:00,0.1,until: 24:00,0.0,for: sunday holidays allotherdays,until: 24:00,0.0;
schedule:compact,lt_warehouse,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.04,until: 08:00,0.4,until: 09:00,0.7,until: 12:00,0.9,until: 13:00,0.8,until: 17:00,0.9,until: 18:00,0.3,until: 24:00,0.04,for: saturday ,until: 08:00,0.04,until: 09:00,0.08,until: 12:00,0.24,until: 24:00,0.04,for: sunday holidays allotherdays,until: 24:00,0.04;
schedule:compact,eq_warehouse,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.04,until: 08:00,0.4,until: 09:00,0.7,until: 12:00,0.9,until: 13:00,0.8,until: 17:00,0.9,until: 18:00,0.3,until: 24:00,0.04,for: saturday ,until: 08:00,0.04,until: 09:00,0.08,until: 12:00,0.24,until: 24:00,0.04,for: sunday holidays allotherdays,until: 24:00,0.04;

thermostatsetpoint:dualsetpoint,dual_health,ht_health,cl_health;
schedule:compact,ht_health,temperature,through: 12/31,for: alldays,until: 24:00,21.1;
schedule:compact,cl_health,temperature,through: 12/31,for: alldays,until: 24:00,23.9;
schedule:compact,fan_health,on/off,through: 12/31,for: alldays,until: 24:00,1.0;
schedule:compact,dhw_health,fraction,through: 12/31,for: weekdays summerdesignday,until: 07:00,0.1,until: 08:00,0.17,until: 09:00,0.58,until: 10:00,0.66,until: 11:00,0.78,until: 12:00,0.82,until: 13:00,0.71,until: 14:00,0.82,until: 15:00,0.78,until: 16:00,0.74,until: 17:00,0.63,until: 18:00,0.41,until: 21:00,0.18,until: 22:00,0.1,until: 24:00,0.01,for: saturday winterdesignday,until: 08:00,0.1,until: 09:00,0.2,until: 10:00,0.28,until: 12:00,0.3,until: 14:00,0.24,until: 17:00,0.23,until: 18:00,0.1,until: 24:00,0.01,for: sunday holidays allotherdays,until: 24:00,0.01;
schedule:compact,occ_health,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.0,until: 08:00,0.1,until: 09:00,0.5,until: 17:00,0.8,until: 18:00,0.5,until: 20:00,0.3,until: 22:00,0.2,until: 24:00,0.0,for: saturday ,until: 07:00,0.0,until: 08:00,0.1,until: 09:00,0.3,until: 17:00,0.4,until: 19:00,0.1,until: 24:00,0.0,for: sunday holidays allotherdays,until: 08:00,0.0,until: 16:00,0.05,until: 24:00,0.0;
schedule:compact,lt_health,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.1,until: 08:00,0.5,until: 16:00,0.9,until: 23:00,0.3,until: 24:00,0.1,for: saturday ,until: 07:00,0.1,until: 08:00,0.2,until: 18:00,0.4,until: 24:00,0.1,for: sunday holidays allotherdays,until: 08:00,0.05,until: 16:00,0.1,until: 24:00,0.05;
schedule:compact,eq_health,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 07:00,0.1,until: 08:00,0.5,until: 16:00,0.9,until: 23:00,0.3,until: 24:00,0.1,for: saturday ,until: 07:00,0.1,until: 08:00,0.2,until: 18:00,0.4,until: 24:00,0.1,for: sunday holidays allotherdays,until: 08:00,0.05,until: 16:00,0.1,until: 24:00,0.05;

thermostatsetpoint:dualsetpoint,dual_restaurant,ht_restaurant,cl_restaurant;
schedule:compact,ht_restaurant,temperature,through: 12/31,for: weekday summerdesignday,until: 03:00,21.1,until: 07:00,18.3,until: 24:00,21.1,for: saturday winterdesignday,until: 03:00,21.1,until: 09:00,18.3,until: 24:00,21.1,for: sunday holidays allotherdays,until: 03:00,21.1,until: 10:00,18.3,until: 24:00,21.1;
schedule:compact,cl_restaurant,temperature,through: 12/31,for: weekday summerdesignday,until: 03:00,23.9,until: 07:00,28.3,until: 24:00,23.9,for: saturday winterdesignday,until: 03:00,23.9,until: 09:00,28.3,until: 24:00,23.9,for: sunday holidays allotherdays,until: 03:00,23.9,until: 10:00,28.3,until: 24:00,23.9;
schedule:compact,fan_restaurant,on/off,through: 12/31,for: weekday summerdesignday,until: 03:00,1.0,until: 07:00,0.0,until: 24:00,1.0,for: saturday winterdesignday,until: 03:00,1.0,until: 09:00,0.0,until: 24:00,1.0,for: sunday holidays allotherdays,until: 03:00,1.0,until: 10:00,0.0,until: 24:00,1.0;
schedule:compact,dhw_restaurant,fraction,through: 12/31,for: weekdays summerdesignday,until: 01:00,0.2,until: 03:00,0.15,until: 07:00,0.0,until: 08:00,0.6,until: 09:00,0.55,until: 10:00,0.45,until: 11:00,0.4,until: 12:00,0.45,until: 13:00,0.4,until: 14:00,0.35,until: 17:00,0.3,until: 18:00,0.4,until: 19:00,0.55,until: 20:00,0.6,until: 21:00,0.5,until: 22:00,0.55,until: 23:00,0.45,until: 24:00,0.25,for: saturday winterdesignday,until: 01:00,0.2,until: 03:00,0.15,until: 09:00,0.0,until: 10:00,0.5,until: 11:00,0.45,until: 13:00,0.5,until: 14:00,0.45,until: 16:00,0.4,until: 17:00,0.35,until: 18:00,0.4,until: 20:00,0.55,until: 21:00,0.5,until: 22:00,0.55,until: 23:00,0.4,until: 24:00,0.3,for: sunday holidays allotherdays,until: 01:00,0.25,until: 03:00,0.2,until: 10:00,0.0,until: 12:00,0.5,until: 14:00,0.4,until: 17:00,0.3,until: 18:00,0.4,until: 20:00,0.5,until: 21:00,0.4,until: 22:00,0.5,until: 23:00,0.4,until: 24:00,0.2;
schedule:compact,occ_restaurant,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 02:00,0.15,until: 03:00,0.05,until: 07:00,0.0,until: 10:00,0.05,until: 11:00,0.2,until: 12:00,0.5,until: 13:00,0.8,until: 14:00,0.7,until: 15:00,0.4,until: 16:00,0.2,until: 17:00,0.25,until: 18:00,0.5,until: 21:00,0.8,until: 22:00,0.5,until: 23:00,0.35,until: 24:00,0.2,for: saturday ,until: 01:00,0.3,until: 02:00,0.25,until: 03:00,0.05,until: 09:00,0.0,until: 10:00,0.05,until: 11:00,0.2,until: 12:00,0.45,until: 14:00,0.5,until: 15:00,0.35,until: 18:00,0.3,until: 19:00,0.7,until: 20:00,0.9,until: 21:00,0.7,until: 22:00,0.65,until: 23:00,0.55,until: 24:00,0.35,for: sunday holidays allotherdays,until: 02:00,0.2,until: 03:00,0.05,until: 10:00,0.0,until: 11:00,0.1,until: 12:00,0.2,until: 14:00,0.25,until: 15:00,0.15,until: 16:00,0.2,until: 17:00,0.25,until: 18:00,0.35,until: 19:00,0.55,until: 20:00,0.65,until: 21:00,0.7,until: 22:00,0.35,until: 24:00,0.2;
schedule:compact,lt_restaurant,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekday ,until: 05:00,0.15,until: 06:00,0.2,until: 08:00,0.4,until: 10:00,0.6,until: 22:00,0.9,until: 23:00,0.5,until: 24:00,0.3,for: saturday ,until: 01:00,0.2,until: 06:00,0.15,until: 08:00,0.3,until: 10:00,0.6,until: 17:00,0.8,until: 22:00,0.9,until: 23:00,0.5,until: 24:00,0.3,for: sunday holidays allotherdays,until: 01:00,0.2,until: 06:00,0.15,until: 08:00,0.3,until: 10:00,0.5,until: 16:00,0.7,until: 22:00,0.6,until: 23:00,0.5,until: 24:00,0.3;
schedule:compact,eq_restaurant,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekday ,until: 05:00,0.15,until: 06:00,0.2,until: 08:00,0.4,until: 10:00,0.6,until: 22:00,0.9,until: 23:00,0.5,until: 24:00,0.3,for: saturday ,until: 01:00,0.2,until: 06:00,0.15,until: 08:00,0.3,until: 10:00,0.6,until: 17:00,0.8,until: 22:00,0.9,until: 23:00,0.5,until: 24:00,0.3,for: sunday holidays allotherdays,until: 01:00,0.2,until: 06:00,0.15,until: 08:00,0.3,until: 10:00,0.5,until: 16:00,0.7,until: 22:00,0.6,until: 23:00,0.5,until: 24:00,0.3;

thermostatsetpoint:dualsetpoint,dual_hotel,ht_hotel,cl_hotel;
schedule:compact,ht_hotel,temperature,through: 12/31,for: alldays,until: 24:00,21.1;
schedule:compact,cl_hotel,temperature,through: 12/31,for: alldays,until: 24:00,23.9;
schedule:compact,fan_hotel,temperature,through: 12/31,for: alldays,until: 24:00,1.0;
schedule:compact,dhw_hotel,fraction,through: 12/31,for: weekdays summerdesignday,until: 01:00,0.2,until: 04:00,0.15,until: 05:00,0.2,until: 06:00,0.25,until: 07:00,0.5,until: 08:00,0.6,until: 09:00,0.55,until: 10:00,0.45,until: 11:00,0.4,until: 12:00,0.45,until: 13:00,0.4,until: 14:00,0.35,until: 17:00,0.3,until: 18:00,0.4,until: 19:00,0.55,until: 20:00,0.6,until: 21:00,0.5,until: 22:00,0.55,until: 23:00,0.45,until: 24:00,0.25,for: saturday winterdesignday,until: 01:00,0.2,until: 04:00,0.15,until: 05:00,0.2,until: 06:00,0.25,until: 07:00,0.4,until: 10:00,0.5,until: 11:00,0.45,until: 13:00,0.5,until: 14:00,0.45,until: 16:00,0.4,until: 17:00,0.35,until: 18:00,0.4,until: 20:00,0.55,until: 21:00,0.5,until: 22:00,0.55,until: 23:00,0.4,until: 24:00,0.3,for: sunday holidays allotherdays,until: 01:00,0.25,until: 05:00,0.2,until: 06:00,0.3,until: 09:00,0.5,until: 10:00,0.55,until: 12:00,0.5,until: 14:00,0.4,until: 17:00,0.3,until: 18:00,0.4,until: 20:00,0.5,until: 21:00,0.4,until: 22:00,0.5,until: 23:00,0.4,until: 24:00,0.2;
schedule:compact,occ_hotel,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 06:00,0.9,until: 07:00,0.7,until: 09:00,0.4,until: 15:00,0.2,until: 16:00,0.3,until: 19:00,0.5,until: 21:00,0.7,until: 22:00,0.8,until: 24:00,0.9,for: saturday ,until: 06:00,0.9,until: 07:00,0.7,until: 09:00,0.5,until: 17:00,0.3,until: 18:00,0.5,until: 21:00,0.6,until: 24:00,0.7,for: sunday holidays allotherdays,until: 08:00,0.7,until: 11:00,0.5,until: 13:00,0.3,until: 16:00,0.2,until: 17:00,0.3,until: 19:00,0.4,until: 21:00,0.6,until: 24:00,0.8;
schedule:compact,lt_hotel,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 01:00,0.2,until: 02:00,0.15,until: 05:00,0.1,until: 06:00,0.2,until: 07:00,0.4,until: 08:00,0.5,until: 10:00,0.4,until: 18:00,0.25,until: 19:00,0.6,until: 20:00,0.8,until: 21:00,0.9,until: 22:00,0.8,until: 23:00,0.6,until: 24:00,0.3,for: saturday ,until: 02:00,0.2,until: 06:00,0.1,until: 08:00,0.3,until: 10:00,0.4,until: 11:00,0.3,until: 18:00,0.25,until: 19:00,0.6,until: 22:00,0.7,until: 23:00,0.6,until: 24:00,0.3,for: sunday holidays allotherdays,until: 02:00,0.3,until: 06:00,0.2,until: 07:00,0.3,until: 09:00,0.4,until: 13:00,0.3,until: 18:00,0.2,until: 19:00,0.5,until: 20:00,0.7,until: 21:00,0.8,until: 22:00,0.6,until: 23:00,0.5,until: 24:00,0.3;
schedule:compact,eq_hotel,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 01:00,0.2,until: 02:00,0.15,until: 05:00,0.1,until: 06:00,0.2,until: 07:00,0.4,until: 08:00,0.5,until: 10:00,0.4,until: 18:00,0.25,until: 19:00,0.6,until: 20:00,0.8,until: 21:00,0.9,until: 22:00,0.8,until: 23:00,0.6,until: 24:00,0.3,for: saturday ,until: 02:00,0.2,until: 06:00,0.1,until: 08:00,0.3,until: 10:00,0.4,until: 11:00,0.3,until: 18:00,0.25,until: 19:00,0.6,until: 22:00,0.7,until: 23:00,0.6,until: 24:00,0.3,for: sunday holidays allotherdays,until: 02:00,0.3,until: 06:00,0.2,until: 07:00,0.3,until: 09:00,0.4,until: 13:00,0.3,until: 18:00,0.2,until: 19:00,0.5,until: 20:00,0.7,until: 21:00,0.8,until: 22:00,0.6,until: 23:00,0.5,until: 24:00,0.3;

thermostatsetpoint:dualsetpoint,dual_manufacturing,ht_manufacturing,cl_manufacturing;
schedule:compact,ht_manufacturing,temperature,through: 12/31,for: weekdays summerdesignday,until: 06:00,18.3,until: 22:00,21.1,until: 24:00,18.3,for: saturday winterdesignday,until: 06:00,18.3,until: 18:00,21.1,until: 24:00,18.3,for: sunday holidays allotherdays,until: 24:00,18.3;
schedule:compact,cl_manufacturing,temperature,through: 12/31,for: weekdays summerdesignday,until: 06:00,28.3,until: 22:00,23.9,until: 24:00,28.3,for: saturday winterdesignday,until: 06:00,28.3,until: 18:00,23.9,until: 24:00,28.3,for: sunday holidays allotherdays,until: 24:00,28.3;
schedule:compact,fan_manufacturing,on/off,through: 12/31,for: weekdays summerdesignday,until: 06:00,0.0,until: 22:00,1.0,until: 24:00,0.0,for: saturday winterdesignday,until: 06:00,0.0,until: 18:00,1.0,until: 24:00,0.0,for: sunday holidays allotherdays,until: 24:00,0.0;
schedule:compact,dhw_manufacturing,fraction,through: 12/31,for: weekdays summerdesignday,until: 05:00,0.05,until: 06:00,0.08,until: 07:00,0.07,until: 08:00,0.19,until: 09:00,0.35,until: 10:00,0.38,until: 11:00,0.39,until: 12:00,0.47,until: 13:00,0.57,until: 14:00,0.54,until: 15:00,0.34,until: 16:00,0.33,until: 17:00,0.44,until: 18:00,0.26,until: 19:00,0.21,until: 20:00,0.15,until: 21:00,0.17,until: 22:00,0.08,until: 24:00,0.05,for: saturday winterdesignday,until: 05:00,0.05,until: 06:00,0.08,until: 07:00,0.09,until: 08:00,0.11,until: 09:00,0.15,until: 10:00,0.21,until: 11:00,0.19,until: 12:00,0.23,until: 13:00,0.2,until: 14:00,0.19,until: 15:00,0.15,until: 16:00,0.12,until: 17:00,0.14,until: 21:00,0.07,until: 22:00,0.09,until: 24:00,0.05,for: sunday holidays allotherdays,until: 05:00,0.04,until: 06:00,0.07,until: 11:00,0.04,until: 13:00,0.06,until: 14:00,0.09,until: 15:00,0.06,until: 21:00,0.04,until: 22:00,0.07,until: 24:00,0.04;
schedule:compact,occ_manufacturing,fraction,through: 12/31,for: summerdesignday,until: 24:00,1.0,for: winterdesignday,until: 24:00,0.0,for: weekdays ,until: 06:00,0.0,until: 07:00,0.1,until: 08:00,0.2,until: 12:00,0.95,until: 13:00,0.5,until: 17:00,0.95,until: 18:00,0.3,until: 22:00,0.1,until: 24:00,0.05,for: saturday ,until: 06:00,0.0,until: 08:00,0.1,until: 12:00,0.3,until: 17:00,0.1,until: 19:00,0.05,until: 24:00,0.0,for: sunday holidays allotherdays,until: 06:00,0.0,until: 18:00,0.05,until: 24:00,0.0;
schedule:compact,lt_manufacturing,fraction,through: 12/31,for: weekdays ,until: 05:00,0.05,until: 07:00,0.1,until: 08:00,0.3,until: 12:00,0.9,until: 13:00,0.8,until: 17:00,0.9,until: 18:00,0.5,until: 20:00,0.3,until: 22:00,0.2,until: 23:00,0.1,until: 24:00,0.05,for: saturday ,until: 06:00,0.05,until: 08:00,0.1,until: 12:00,0.3,until: 17:00,0.15,until: 24:00,0.05,for: sunday holidays allotherdays,until: 24:00,0.05;
schedule:compact,eq_manufacturing,fraction,through: 12/31,for: weekdays ,until: 05:00,0.05,until: 07:00,0.1,until: 08:00,0.3,until: 12:00,0.9,until: 13:00,0.8,until: 17:00,0.9,until: 18:00,0.5,until: 20:00,0.3,until: 22:00,0.2,until: 23:00,0.1,until: 24:00,0.05,for: saturday ,until: 06:00,0.05,until: 08:00,0.1,until: 12:00,0.3,until: 17:00,0.15,until: 24:00,0.05,for: sunday holidays allotherdays,until: 24:00,0.05;
